$gray4: #d2d2d2;
$gray5: #b8b8b8;
$gray6: #9d9d9d;

$basic: #b7d8b7;

.view-screen {
	width: 50% !important;
	height: 50% !important;
	background-color: purple !important;
}

body {
    background-color: #000000 !important;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
}

#root {
    position: relative;
    display: block;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
	background-color: #000000 !important;
    box-sizing: border-box;
	// border: 5px solid red;
}


input[type='number'] {
    width: 50px;
    border-radius: 7px 7px 7px 7px;
    border: 0;
    padding-left: 5px;
}

select[data-type='short'] {
    width: 57px;
    border-radius: 7px 7px 7px 7px;
    border: 0;
    padding-left: 1px;
}


button[class='view-buttons'],
button[class='dots-buttons'],
button[class='grid-buttons'],
button[class='3d-buttons'] {
    border-radius: 7px 7px 7px 7px;
    border: 0;
}

#menu-top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    width: 100%;
    height: 15%;
    margin: 0;
    padding: 6px;
    background-color: $basic;
    box-sizing: border-box;    
}

    #axis-container {
        padding: 0;
        margin: 0;
        width: 80%;
        height: 100%;
        font-size: 0;
        // background-color: rgba(0, 0, 255, 0.089);
    }

    #toolbar-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 19.5%;
        height: 100%;
        padding: 0;
        margin: 0;
        padding: 5px;
        border: 1px solid gray;
        box-sizing: border-box;
        // background-color: rgba(255, 192, 203, 0.438);
    }

        .menu-icons-between-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icons-center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toolbar-icon {
            width: 34px;
            height: 34px;
            margin: 3px;
            border-radius: 4px;
            background-size: cover;
            // background-color: red;
            &:hover {
                cursor: pointer;
            }
        }
        .move {
            background-image: url("../img/icons/move.svg");
        }
        .new-triangle {
            background-image: url("../img/icons/triangle.svg");
        }
        .point {
            background-image: url("../img/icons/point.svg");
        }

        .toolbar-select {
            background-color: white;
            border: 1px solid black;
        }

        .menu-text-border {
            border: 1px solid gray;
            padding: 3px;
            &:hover {
                box-shadow: -2px 1px black;
                background-color: #c2c2c2;
                cursor: pointer;
            }
        }

    .top-screen-options {
        display: inline-block;
        height: 100%;
        font-size: 0;
        margin: 0px;
        padding: 5px;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    .top-screen-options {
        width: 25%;
        margin: 0;
        padding: 5px;
        box-sizing: border-box;
    }

    .right-screen-options {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100%;
        font-size: 0;
        margin: 0px;
        padding: 5px;
        box-sizing: border-box;
    }
    
        .left-side {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            width: 50%;
            
            letter-spacing: 1px;
            font-size: 12px;
            line-height: 22px;
            
            box-sizing: border-box;
            // background-color: deeppink;
        }
        
        .right-side {
            display: inline-block;
            vertical-align: top;
            text-align: right;
            width: 50%;
            
            letter-spacing: 1px;
            font-size: 14px;
            line-height: 22px;
            
            padding-left: 5px;
            box-sizing: border-box;
            // background-color: gold;
        }

        .side-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

#menu-right {
    position: absolute;
    top: 15%;
    right:0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    display: inline-block;
    width: 20%;
    min-height: 15%;
    // max-width: 90vh;
    margin: 0;
    padding: 0;
    background-color: $gray4;
    box-sizing: border-box;
    background-color: $basic;
}

.title-box {
    width: calc(100% - 10px);
    height: 28px;
    text-align: center;
    font-weight: bold;
    text-decoration: double;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 3px;
    margin: 5px;
    margin-top: 0;
}

.title-button {
    &:hover {
        cursor: pointer;
        color: #0c0c2b;
    }
}

.text-small {
    font-size: 0.7rem;
}

.title-box-flex {
    display: flex;
    justify-content:space-between;
    align-items: center;

    width: calc(100% - 10px);
    height: 28px;
    font-weight: bold;
    text-decoration: double;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 3px;
    margin: 5px;
    margin-top: 0;
}

    .input-name {
        height: 14px;
        display: inline-block;
        width: 60%;
        text-align: left;
    }

.box-1 {
    width: calc(100% - 10px);
    text-align: left;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 3px;
    margin: 5px;
    margin-top: 0;
}

#info-box {
    width: calc(100% - 10px);
    text-align: center;
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 3px;
    margin: 5px;
    margin-top: 0;
    background-color: white;
}

.box-1 li {
    padding: 0;
    margin: 0;
    // text-indent: 0.2em;
}

.reset-center-button {
    &:hover{
        cursor: pointer;
        color: red;
    }
}

#object-list {
    flex: 1;
    height: 150px;
    // max-height: 400px;
    overflow:auto;
    scroll-behavior: smooth;
}

#object-add-tri {
    position: relative;
    display: block;
}

#container-screens {
    display: grid; /* Grid layout */
    grid-template-columns: repeat(2, 1fr); /* Két oszlop */
    grid-template-rows: repeat(2, 1fr); /* Két sor */
    justify-content: center;
    align-items: center;

    width: 80%;
    min-height: 85%;

    margin: 0;
    padding: 0;

    //background-color: deepskyblue;
    background-color: rgb(157, 231, 255);
    box-sizing: border-box;
}

.view-segment {
    width: 100%; /* Teljes szélesség a cellában */
    height: 100%; /* Teljes magasság a cellában */
    border: 1px solid gray;
    box-sizing: border-box !important;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.mt-1 {
    margin-top: 4px !important;
}

.mt-2 {
    margin-top: 6px !important;
}

.mt-3 {
    margin-top: 8px !important;
}

.red {
    background-color: red;
}

.green {
    background-color: #325332;
}

.green2 {
    background-color: #67b467;
}

.blue {
    background-color: #0c0c2b;
}

.dark {
    background-color: #121212;
}

.text-white {
    color: white !important;
}

.d-block {
    display: block;
}
.d-inline-block {
    display: inline-block;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: start;
}

.align-items-end {
    align-items: end;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.text-start {
    text-align: left;
}

.text-center {
    text-align: center !important;
}

.text-end {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

$cell-size: 30px;

.grid-container {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: $cell-size $cell-size $cell-size;
    grid-template-rows: $cell-size $cell-size $cell-size;
    gap: 2px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #333;
    background-color: #f0f0f0;
}

.arrow {
    font-family: Arial, sans-serif;
}

.grid-item.arrow {
    &:hover {
        cursor: pointer;
        background-color: #999999;
    }
}

.tri-move-up, .tri-move-down, .tri-all-move {
    margin-left: 8px;
    margin-right: 8px;

    &:hover {
        cursor: pointer;
        font-weight: bold;
    }
}

.cursor-move {
    cursor: move;
}

.cursor-crosshair {
    cursor: crosshair;
}

.tri-list, .list-mesh-selected {
    user-select: none;
}